In [133]:
import pandas as pd
from random import randint
import random
import time
    
def str_time_prop(start, end, time_format, prop):
    """Get a time at a proportion of a range of two formatted times.

    start and end should be strings specifying times formatted in the
    given format (strftime-style), giving an interval [start, end].
    prop specifies how a proportion of the interval to be taken after
    start.  The returned time will be in the specified format.
    """

    stime = time.mktime(time.strptime(start, time_format))
    etime = time.mktime(time.strptime(end, time_format))

    ptime = stime + prop * (etime - stime)

    return time.strftime(time_format, time.localtime(ptime))


def random_date(start, end, prop):
    return str_time_prop(start, end, '%m/%d/%Y', prop)
    
print(random_date("01/01/2020", "12/31/2023", random.random()))


DicProduct = {
    101:500,
    102:500,
    103:600,
    104:650,
    201:420,
    202:420,
    203:530,
    204:580,
    301:450,
    302:450,
    303:550,
    304:600
}

ProductID = list(DicProduct.keys())
ProductID

08/26/2022

[101, 102, 103, 104, 201, 202, 203, 204, 301, 302, 303, 304]

In [111]:
# ListPurchaseOrderID = []
# ListDate = []
# ProductIdOfProductOrder = []
# AmountOrder = []

# for PurchaseOrderID in range(1,1001) :
#     ProductTypeNum = randint(1, 12)
#     TempPurchaseOrderID = []
#     TempDate = []
#     TempProductIdOfProductOrder = []
#     TempAmountOrder = []
#     date = random_date("01/01/2020", "12/31/2023", random.random())
#     while len(TempProductIdOfProductOrder) < ProductTypeNum :
#         TempProduct = ProductID[randint(1, 12)-1]
#         if TempProduct not in TempProductIdOfProductOrder :
#             TempPurchaseOrderID.append(PurchaseOrderID)
#             TempDate.append(date)
#             TempProductIdOfProductOrder.append(TempProduct)
#             TempAmountOrder.append(randint(1, 50))
#     ListPurchaseOrderID = ListPurchaseOrderID+TempPurchaseOrderID.copy()
#     ListDate = ListDate+TempDate.copy()
#     ProductIdOfProductOrder = ProductIdOfProductOrder + TempProductIdOfProductOrder.copy()
#     AmountOrder = AmountOrder + TempAmountOrder.copy()

In [128]:
dic = {
    'PurchaseOrderID':ListPurchaseOrderID,
    'OrderDate': ListDate,
    'ProductID':ProductIdOfProductOrder,
    'AmountOrder':AmountOrder
}

MocData = pd.DataFrame(dic)
MocData['OrderDate'] = pd.to_datetime(MocData['OrderDate'])
MocData = MocData.sort_values(['OrderDate']).reset_index(drop=True)
MocData

      PurchaseOrderID  OrderDate  ProductID  AmountOrder
0                 207 2020-01-01        101           50
1                 207 2020-01-01        301           15
2                 207 2020-01-01        102           30
3                 207 2020-01-01        103           38
4                 207 2020-01-01        203           23
...               ...        ...        ...          ...
6470              195 2023-12-26        301           17
6471              361 2023-12-26        202            6
6472              361 2023-12-26        104           14
6473              738 2023-12-30        204            3
6474              738 2023-12-30        301           15

[6475 rows x 4 columns]

In [134]:
dic_map = {
    MocData['PurchaseOrderID'].unique()[i]:i+1 for i in range(0,len(MocData['PurchaseOrderID'].unique()))
}
MocData['PurchaseOrderID'] = MocData['PurchaseOrderID'].replace(dic_map)
MocData

      PurchaseOrderID  OrderDate  ProductID  AmountOrder
0                   1 2020-01-01        101           50
1                   1 2020-01-01        301           15
2                   1 2020-01-01        102           30
3                   1 2020-01-01        103           38
4                   1 2020-01-01        203           23
...               ...        ...        ...          ...
6470              997 2023-12-26        301           17
6471              999 2023-12-26        202            6
6472              999 2023-12-26        104           14
6473             1000 2023-12-30        204            3
6474             1000 2023-12-30        301           15

[6475 rows x 4 columns]

In [141]:
MocDataOut = MocData.groupby(['OrderDate','ProductID']).sum().reset_index()
MocDataOut
# MocDataOut.to_excel('MocDataOut.xlsx',index = False)

      OrderDate  ProductID  PurchaseOrderID  AmountOrder
0    2020-01-01        101                1           50
1    2020-01-01        102                1           30
2    2020-01-01        103                1           38
3    2020-01-01        104                1            6
4    2020-01-01        201                1           26
...         ...        ...              ...          ...
5437 2023-12-26        302              999            1
5438 2023-12-26        303             2994          111
5439 2023-12-26        304             2994           49
5440 2023-12-30        204             1000            3
5441 2023-12-30        301             1000           15

[5442 rows x 4 columns]

In [115]:
# MocData.to_excel('MocData_Detail.xlsx',index=False)

In [125]:
MocDetail =MocData.groupby(['PurchaseOrderID','OrderDate']).sum().reset_index(drop=False)
MocDetail.to_excel('MocData_overview.xlsx',index=False)

In [46]:
# MocData.to_excel('MocData_Detail.xlsx',index=False)

In [130]:
# MocData = pd.read_excel('MocData_Detail.xlsx')
Generate = {
    'PurchaseOrderID':[],
    'CusBill':[]
}


for i in range(1,1001) :
    temp = MocData[MocData['PurchaseOrderID']==i]
    SumTemp = 0
    for data in range(0,len(temp)):
        SumTemp += DicProduct[temp['ProductID'].iloc[data]]*temp['AmountOrder'].iloc[data]
    Generate['PurchaseOrderID'].append(i)
    Generate['CusBill'].append(SumTemp)
MocGenerate = pd.DataFrame(Generate)
MocGenerate

     PurchaseOrderID  CusBill
0                  1   139640
1                  2    36000
2                  3     6720
3                  4    68450
4                  5    69110
..               ...      ...
995              996   160770
996              997   108130
997              998   180680
998              999   139900
999             1000     8490

[1000 rows x 2 columns]

In [132]:
MocGenerate.to_excel('MocGenerate.xlsx',index=False)

In [17]:
StorckOut = MocData.groupby(['ProductID']).sum().reset_index(drop=False)[['ProductID','AmountOrder']].sort_values(['AmountOrder']).reset_index(drop=True)

    ProductID  AmountOrder
0         201        27460
1         304        28268
2         102        28353
3         103        28424
4         104        28547
5         301        28726
6         202        28824
7         101        29206
8         303        29222
9         302        29255
10        204        29325
11        203        29791

In [37]:
PurchaseOrder = pd.read_excel('MocPurchaseOrder.xlsx')
PurchaseOrder

     PurchaseOrderID  OrderDate  CusID  SalemanID
0                  1 2020-04-13  71124       1028
1                  2 2020-11-11  52252       1024
2                  3 2020-06-07  62077       1023
3                  4 2022-02-25  41170       1020
4                  5 2022-03-22  44484       1029
..               ...        ...    ...        ...
995              996 2022-05-19  77246       1025
996              997 2022-03-09  91091       1025
997              998 2021-01-26  19242       1021
998              999 2022-07-06  68581       1024
999             1000 2022-03-05  52118       1023

[1000 rows x 4 columns]

In [27]:
MocStockOut = pd.read_excel('MocStockOut.xlsx')
MocStockOut

      PurchaseOrderID  ProductID  AmountOrder
0                   1        103           44
1                   1        201           46
2                   1        304           96
3                   2        202           57
4                   2        203           61
...               ...        ...          ...
6796              998        302           92
6797              998        204           55
6798              999        202           66
6799              999        203           15
6800             1000        103           63

[6801 rows x 3 columns]

In [28]:
combined_df = pd.merge(MocStockOut, PurchaseOrder[['PurchaseOrderID', 'OrderDate', 'SalemanID']], on='PurchaseOrderID', how='left')
combined_df.to_excel('MocStockOutCombined.xlsx',index = False)

      PurchaseOrderID  ProductID  AmountOrder  OrderDate  SalemanID
0                   1        103           44 2020-04-13       1028
1                   1        201           46 2020-04-13       1028
2                   1        304           96 2020-04-13       1028
3                   2        202           57 2020-11-11       1024
4                   2        203           61 2020-11-11       1024
...               ...        ...          ...        ...        ...
6796              998        302           92 2021-01-26       1021
6797              998        204           55 2021-01-26       1021
6798              999        202           66 2022-07-06       1024
6799              999        203           15 2022-07-06       1024
6800             1000        103           63 2022-03-05       1023

[6801 rows x 5 columns]

In [35]:
combined_df = combined_df.sort_values(['OrderDate']).reset_index(drop=True)
combined_df.groupby(['OrderDate','PurchaseOrderID','ProductID']).sum().reset_index()

      OrderDate  PurchaseOrderID  ProductID  AmountOrder  SalemanID
0    2020-01-01              301        101           25       1024
1    2020-01-01              301        102           36       1024
2    2020-01-01              301        103           66       1024
3    2020-01-01              301        104           40       1024
4    2020-01-01              301        201           29       1024
...         ...              ...        ...          ...        ...
6796 2022-08-11              756        304           33       1025
6797 2022-08-12              541        101           60       1028
6798 2022-08-12              541        102           74       1028
6799 2022-08-12              541        204           91       1028
6800 2022-08-12              541        303           59       1028

[6801 rows x 5 columns]